h1:elevation-data-of-experiment-plot-in-north-agronomy-farm Elevation data of Experiment plot in North Agronomy Farm
h2:librarires Librarires
h2:kansas-boundary Kansas boundary
h2:my-data-north-agronomy-farm My data: North Agronomy Farm
h2:extract-elevation Extract elevation
h2:visualize-boundary-elevation Visualize boundary + elevation
h2:models Models
h3:linear-with-iid-errors 1. Linear with iid errors
h3:gam 2. GAM
h3:regression-tree 3. Regression tree
h3:support-vector-regression 4. Support vector regression
h3:boosted-regession-tree 5. Boosted regession tree

