h1:activity-3 Activity 3
h2:libraries Libraries
h2:english-grain-aphid-data English grain Aphid Data
h2:kansas Kansas
h1:spatial-df Spatial DF
h1:viz-count Viz count
h2:land-cover-data Land Cover data
h2:raster-w-grassland Raster w grassland
h1:grassland-within-5-km-of-sampling Grassland within 5 km of sampling
h1:run-models Run models
h1:statistical-model Statistical model
h2:compare-models Compare models
h3:concurvity Concurvity
h2:semivariogram-for-corr-resids Semivariogram for corr resids
h1:model-checking-comparison Model checking / comparison
h2:predictions-in-space Predictions in space
h3:summary Summary

