~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F01-Journal_STAT764.Rmd="2E5BCAE4"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F01-index.Rmd="DDA3DC6B"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F01-intro.Rmd="1C19197C"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F02-Journal_STAT764.Rmd="F0D6D36E"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F02-cross-refs.Rmd="838E1DFB"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F03-Activity1.Rmd="4C8029D2"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F04-Activity2.Rmd="86342071"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F05-Activity3.Rmd="374E629D"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2FActivity1.Rmd="C5036C0B"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2FActivity2.Rmd="1ABB0632"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2FActivity3.Rmd="35C5DD71"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2FJournal_STAT764.Rmd="753B0171"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2FREADME.md="FABE94DB"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F_bookdown.yml="17F63AAA"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F_main.Rmd="2957E5DD"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F_main.log="2D9A722A"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2F_output.yml="1A1BE39A"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2Fbook.bib="65458FDE"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fbookdown%2Findex.Rmd="BA8E1484"
~%2FDesktop%2FMaestria%2FSpring%202024%2FSTAT%20764%2FR%20STAT%20764%2Fmorning_walk.Rmd="4C91242E"
